﻿<html>
<meta charset="UTF-8" />
<head>
<title>Codepage</title>
<style>
<!--
@font-face {
	font-family: 'Codepage Mono';
	src: url('../Codepage/CodepageMono.ttf') format('truetype');
}
a {
	color:#55F;
}
body {
	font-family: 'Codepage Mono', monospace;
	font-size: 24px;
	line-height: 24px;
	background-color: #000;
	color: #AAA;
	display: inline-block;
}
-->
</style>
<body>
<h1>Codepage Mono 0.002</h1>
A familiar font.
<br>
Public domain.
<p>
Download <a href="CodepageMono.ttf">here</a>.
Github <a href="https://github.com/SmileTheory/Codepage">here</a>.
<p>
<h2>Code page 437:</h2>
&#x00A0;&#x263A;&#x263B;&#x2665;&#x2666;&#x2663;&#x2660;&#x2022;&#x25D8;&#x25CB;&#x25D9;&#x2642;&#x2640;&#x266A;&#x266B;&#x263C;&#x25BA;&#x25C4;&#x2195;&#x203C;&#x00B6;&#x00A7;&#x25AC;&#x21A8;&#x2191;&#x2193;&#x2192;&#x2190;&#x221F;&#x2194;&#x25B2;&#x25BC;<br>
&#x00A0;&#x0021;&#x0022;&#x0023;&#x0024;&#x0025;&#x0026;&#x0027;&#x0028;&#x0029;&#x002A;&#x002B;&#x002C;&#x002D;&#x002E;&#x002F;&#x0030;&#x0031;&#x0032;&#x0033;&#x0034;&#x0035;&#x0036;&#x0037;&#x0038;&#x0039;&#x003A;&#x003B;&#x003C;&#x003D;&#x003E;&#x003F;<br>
&#x0040;&#x0041;&#x0042;&#x0043;&#x0044;&#x0045;&#x0046;&#x0047;&#x0048;&#x0049;&#x004A;&#x004B;&#x004C;&#x004D;&#x004E;&#x004F;&#x0050;&#x0051;&#x0052;&#x0053;&#x0054;&#x0055;&#x0056;&#x0057;&#x0058;&#x0059;&#x005A;&#x005B;&#x005C;&#x005D;&#x005E;&#x005F;<br>
&#x0060;&#x0061;&#x0062;&#x0063;&#x0064;&#x0065;&#x0066;&#x0067;&#x0068;&#x0069;&#x006A;&#x006B;&#x006C;&#x006D;&#x006E;&#x006F;&#x0070;&#x0071;&#x0072;&#x0073;&#x0074;&#x0075;&#x0076;&#x0077;&#x0078;&#x0079;&#x007A;&#x007B;&#x007C;&#x007D;&#x007E;&#x2302;<br>
&#x00C7;&#x00FC;&#x00E9;&#x00E2;&#x00E4;&#x00E0;&#x00E5;&#x00E7;&#x00EA;&#x00EB;&#x00E8;&#x00EF;&#x00EE;&#x00EC;&#x00C4;&#x00C5;&#x00C9;&#x00E6;&#x00C6;&#x00F4;&#x00F6;&#x00F2;&#x00FB;&#x00F9;&#x00FF;&#x00D6;&#x00DC;&#x00A2;&#x00A3;&#x00A5;&#x20A7;&#x0192;<br>
&#x00E1;&#x00ED;&#x00F3;&#x00FA;&#x00F1;&#x00D1;&#x00AA;&#x00BA;&#x00BF;&#x2310;&#x00AC;&#x00BD;&#x00BC;&#x00A1;&#x00AB;&#x00BB;&#x2591;&#x2592;&#x2593;&#x2502;&#x2524;&#x2561;&#x2562;&#x2556;&#x2555;&#x2563;&#x2551;&#x2557;&#x255D;&#x255C;&#x255B;&#x2510;<br>
&#x2514;&#x2534;&#x252C;&#x251C;&#x2500;&#x253C;&#x255E;&#x255F;&#x255A;&#x2554;&#x2569;&#x2566;&#x2560;&#x2550;&#x256C;&#x2567;&#x2568;&#x2564;&#x2565;&#x2559;&#x2558;&#x2552;&#x2553;&#x256B;&#x256A;&#x2518;&#x250C;&#x2588;&#x2584;&#x258C;&#x2590;&#x2580;<br>
&#x03B1;&#x00DF;&#x0393;&#x03C0;&#x03A3;&#x03C3;&#x00B5;&#x03C4;&#x03A6;&#x0398;&#x03A9;&#x03B4;&#x221E;&#x03C6;&#x03B5;&#x2229;&#x2261;&#x00B1;&#x2265;&#x2264;&#x2320;&#x2321;&#x00F7;&#x2248;&#x00B0;&#x2219;&#x00B7;&#x221A;&#x207F;&#x00B2;&#x25A0;&#x00A0;<br>
<h2>Code page 850:</h2>
&#x00A0;&#x263A;&#x263B;&#x2665;&#x2666;&#x2663;&#x2660;&#x2022;&#x25D8;&#x25CB;&#x25D9;&#x2642;&#x2640;&#x266A;&#x266B;&#x263C;&#x25BA;&#x25C4;&#x2195;&#x203C;&#x00B6;&#x00A7;&#x25AC;&#x21A8;&#x2191;&#x2193;&#x2192;&#x2190;&#x221F;&#x2194;&#x25B2;&#x25BC;<br>
&#x00A0;&#x0021;&#x0022;&#x0023;&#x0024;&#x0025;&#x0026;&#x0027;&#x0028;&#x0029;&#x002A;&#x002B;&#x002C;&#x002D;&#x002E;&#x002F;&#x0030;&#x0031;&#x0032;&#x0033;&#x0034;&#x0035;&#x0036;&#x0037;&#x0038;&#x0039;&#x003A;&#x003B;&#x003C;&#x003D;&#x003E;&#x003F;<br>
&#x0040;&#x0041;&#x0042;&#x0043;&#x0044;&#x0045;&#x0046;&#x0047;&#x0048;&#x0049;&#x004A;&#x004B;&#x004C;&#x004D;&#x004E;&#x004F;&#x0050;&#x0051;&#x0052;&#x0053;&#x0054;&#x0055;&#x0056;&#x0057;&#x0058;&#x0059;&#x005A;&#x005B;&#x005C;&#x005D;&#x005E;&#x005F;<br>
&#x0060;&#x0061;&#x0062;&#x0063;&#x0064;&#x0065;&#x0066;&#x0067;&#x0068;&#x0069;&#x006A;&#x006B;&#x006C;&#x006D;&#x006E;&#x006F;&#x0070;&#x0071;&#x0072;&#x0073;&#x0074;&#x0075;&#x0076;&#x0077;&#x0078;&#x0079;&#x007A;&#x007B;&#x007C;&#x007D;&#x007E;&#x2302;<br>
&#x00C7;&#x00FC;&#x00E9;&#x00E2;&#x00E4;&#x00E0;&#x00E5;&#x00E7;&#x00EA;&#x00EB;&#x00E8;&#x00EF;&#x00EE;&#x00EC;&#x00C4;&#x00C5;&#x00C9;&#x00E6;&#x00C6;&#x00F4;&#x00F6;&#x00F2;&#x00FB;&#x00F9;&#x00FF;&#x00D6;&#x00DC;&#x00F8;&#x00A3;&#x00D8;&#x00D7;&#x0192;<br>
&#x00E1;&#x00ED;&#x00F3;&#x00FA;&#x00F1;&#x00D1;&#x00AA;&#x00BA;&#x00BF;&#x00AE;&#x00AC;&#x00BD;&#x00BC;&#x00A1;&#x00AB;&#x00BB;&#x2591;&#x2592;&#x2593;&#x2502;&#x2524;&#x00C1;&#x00C2;&#x00C0;&#x00A9;&#x2563;&#x2551;&#x2557;&#x255D;&#x00A2;&#x00A5;&#x2510;<br>
&#x2514;&#x2534;&#x252C;&#x251C;&#x2500;&#x253C;&#x00E3;&#x00C3;&#x255A;&#x2554;&#x2569;&#x2566;&#x2560;&#x2550;&#x256C;&#x00A4;&#x00F0;&#x00D0;&#x00CA;&#x00CB;&#x00C8;&#x0131;&#x00CD;&#x00CE;&#x00CF;&#x2518;&#x250C;&#x2588;&#x2584;&#x00A6;&#x00CC;&#x2580;<br>
&#x00D3;&#x00DF;&#x00D4;&#x00D2;&#x00F5;&#x00D5;&#x00B5;&#x00FE;&#x00DE;&#x00DA;&#x00DB;&#x00D9;&#x00FD;&#x00DD;&#x00AF;&#x00B4;&#x002D;&#x00B1;&#x2017;&#x00BE;&#x00B6;&#x00A7;&#x00F7;&#x00B8;&#x00B0;&#x00A8;&#x00B7;&#x00B9;&#x00B3;&#x00B2;&#x25A0;&#x00A0;<br>
<h2>Windows-1252:</h2>
&#x00A0;&#x0021;&#x0022;&#x0023;&#x0024;&#x0025;&#x0026;&#x0027;&#x0028;&#x0029;&#x002A;&#x002B;&#x002C;&#x002D;&#x002E;&#x002F;&#x0030;&#x0031;&#x0032;&#x0033;&#x0034;&#x0035;&#x0036;&#x0037;&#x0038;&#x0039;&#x003A;&#x003B;&#x003C;&#x003D;&#x003E;&#x003F;<br>
&#x0040;&#x0041;&#x0042;&#x0043;&#x0044;&#x0045;&#x0046;&#x0047;&#x0048;&#x0049;&#x004A;&#x004B;&#x004C;&#x004D;&#x004E;&#x004F;&#x0050;&#x0051;&#x0052;&#x0053;&#x0054;&#x0055;&#x0056;&#x0057;&#x0058;&#x0059;&#x005A;&#x005B;&#x005C;&#x005D;&#x005E;&#x005F;<br>
&#x0060;&#x0061;&#x0062;&#x0063;&#x0064;&#x0065;&#x0066;&#x0067;&#x0068;&#x0069;&#x006A;&#x006B;&#x006C;&#x006D;&#x006E;&#x006F;&#x0070;&#x0071;&#x0072;&#x0073;&#x0074;&#x0075;&#x0076;&#x0077;&#x0078;&#x0079;&#x007A;&#x007B;&#x007C;&#x007D;&#x007E;&#x007F;<br>
&#x20AC;&#x00A0;&#x201A;&#x0192;&#x201E;&#x2026;&#x2020;&#x2021;&#x02C6;&#x2030;&#x0160;&#x2039;&#x0152;&#x00A0;&#x017D;&#x00A0;&#x00A0;&#x2018;&#x2019;&#x201C;&#x201D;&#x2022;&#x2013;&#x2014;&#x02DC;&#x2122;&#x0161;&#x203A;&#x0153;&#x00A0;&#x017E;&#x0178;<br>
&#x00A0;&#x00A1;&#x00A2;&#x00A3;&#x00A4;&#x00A5;&#x00A6;&#x00A7;&#x00A8;&#x00A9;&#x00AA;&#x00AB;&#x00AC;&#x002D;&#x00AE;&#x00AF;&#x00B0;&#x00B1;&#x00B2;&#x00B3;&#x00B4;&#x00B5;&#x00B6;&#x00B7;&#x00B8;&#x00B9;&#x00BA;&#x00BB;&#x00BC;&#x00BD;&#x00BE;&#x00BF;<br>
&#x00C0;&#x00C1;&#x00C2;&#x00C3;&#x00C4;&#x00C5;&#x00C6;&#x00C7;&#x00C8;&#x00C9;&#x00CA;&#x00CB;&#x00CC;&#x00CD;&#x00CE;&#x00CF;&#x00D0;&#x00D1;&#x00D2;&#x00D3;&#x00D4;&#x00D5;&#x00D6;&#x00D7;&#x00D8;&#x00D9;&#x00DA;&#x00DB;&#x00DC;&#x00DD;&#x00DE;&#x00DF;<br>
&#x00E0;&#x00E1;&#x00E2;&#x00E3;&#x00E4;&#x00E5;&#x00E6;&#x00E7;&#x00E8;&#x00E9;&#x00EA;&#x00EB;&#x00EC;&#x00ED;&#x00EE;&#x00EF;&#x00F0;&#x00F1;&#x00F2;&#x00F3;&#x00F4;&#x00F5;&#x00F6;&#x00F7;&#x00F8;&#x00F9;&#x00FA;&#x00FB;&#x00FC;&#x00FD;&#x00FE;&#x00FF;<br>
</body>
</html>
